MentorApp/MentorApp/obj/MentorApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Volumes/Mac/AspNet/InjectionAdminPanel/MentorApp/MentorApp/MentorApp.csproj": {}
  },
  "projects": {
    "/Volumes/Mac/AspNet/InjectionAdminPanel/MentorApp/MentorApp/MentorApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/Mac/AspNet/InjectionAdminPanel/MentorApp/MentorApp/MentorApp.csproj",
        "projectName": "MentorApp",
        "projectPath": "/Volumes/Mac/AspNet/InjectionAdminPanel/MentorApp/MentorApp/MentorApp.csproj",
        "packagesPath": "/Users/rufat/.nuget/packages/",
        "outputPath": "/Volumes/Mac/AspNet/InjectionAdminPanel/MentorApp/MentorApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rufat/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "/usr/local/share/dotnet/sdk/7.0.308/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.308/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MentorApp/MentorApp/obj/MentorApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Volumes/Mac/AspNet/InjectionAdminPanel/MentorApp/MentorApp/MentorApp.csproj": {}
  },
  "projects": {
    "/Volumes/Mac/AspNet/InjectionAdminPanel/MentorApp/MentorApp/MentorApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Volumes/Mac/AspNet/InjectionAdminPanel/MentorApp/MentorApp/MentorApp.csproj",
        "projectName": "MentorApp",
        "projectPath": "/Volumes/Mac/AspNet/InjectionAdminPanel/MentorApp/MentorApp/MentorApp.csproj",
        "packagesPath": "/Users/rufat/.nuget/packages/",
        "outputPath": "/Volumes/Mac/AspNet/InjectionAdminPanel/MentorApp/MentorApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/rufat/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "/usr/local/share/dotnet/sdk/7.0.308/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.308/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MentorApp/MentorApp/obj/MentorApp.csproj.nuget.dgspec.json (diff)
@@ -40,6 +40,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[6.0.0, )"
